database.url=jdbc:sqlite:tenista.db
database.init=true
database.inmemory=false
storage.fileBinario="tenista.dat"
storage.fileJson="tenista.json"
storage.dir=data
storage.dirFileCsv="resources"
storage.fileCsv="data.csv"
cache.size=5
database.removedata=true